    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  p[wd pwd cd exit
  244  pwd
  245  cd
  246  source keystonerc_admin
  247  keystone catalog | lesskeystone catalog | less
  248  keystone catalog | less
  249  nova service-list
  250  keystone-manage --version
  251  A
  252  keystone-manage --version
  253  nova-manage --version
  254  glance-manage --version
  255  source keystonerc_admin
  256  keystone tenant-create --name vault_tek
  257  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  258  keystone tenant-list
  259  keystone user-list
  260  find / -name 'policy.json'
  261  cat /etc/cinder/policy.json | less
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone tenant-list
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 206d615a3a7d4d0bb7a21275f24a480b
  266  eystone user-role-list --user aliceanderson --tenant 206d615a3a7d4d0bb7a21275f24a480b
  267  keystone user-role-list --user aliceanderson --tenantkeystone user-role-list --user aliceanderson --tenant 206d615a3a7d4d0bb7a21275f24a480b 
  268  keystone user-role-list --user aliceanderson --tenant 206d615a3a7d4d0bb7a21275f24a480b
  269  source keystonerc_admin
  270  openstack
  271  logout
  272  echo $LEARNING_VAR
  273  exit
  274  keystone tenant-list
  275  nova flavor-list
  276  keystone tenant-list
  277  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  278  nova flavor-list
  279  nova -h
  280  nova -h | grep os-auth-url
  281  nova -h | grep os-tenant-namenova -h | grep os-tenant-name
  282  nova -h | grep os-user-name
  283  nova -h | grep os-password
  284  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  285  cat keystonerc_admin
  286  printenv | sort
  287  cat keystonerc_admin
  288  printenv | sort
  289  source keystonerc_admin
  290  printenv
  291  printenv | grep OS_
  292  nova flavor-list
  293  keystone tenant-create --name temp_tenant
  294  keystone tenant-list
  295  openstack
  296  source keystonerc_admin
  297  keystone user-list
  298  keystone user-get chestercopperpot
  299  keystone tenant-list
  300  keystone tenant-get 3d292fdb3d814f7493ecf4af86c8a948
  301  keystone tenant-get keystone temp_tenant            
  302  cp keystonerc_admin keystonerc_chestercopperpot
  303  nano keystonerc_chestercopperpot
  304  source keystonerc_chestercopperpot
  305  flavor list
  306  nova flavor-list
  307  cat keystonerc_chestercopperpot
  308  source keystonerc_chestercopperpot
  309  printenv | grep OS_
  310  nova flavor-list
  311  cp keystonerc_admin keystonerc_aliceanderson
  312  vim keystonerc_aliceanderson
  313  cat keystonerc_aliceanderson
  314  cp keystonerc_admin keystonerc_bobbarker
  315  vim keystonerc_bobbarker
  316  cat keystonerc_bobbarker
  317  source keystonerc_admin
  318  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  319  vim keystonerc_dorisday
  320  source keystonerc_dorisday
  321  nova flavor-list
  322  LEARNING_VAR='Hello OpenStack!'
  323  set | grep LEARNING_VAR
  324  printenv | grep LEARNING_VAR
  325  echo $LEARNING_VAR
  326  bash
  327  echo $LEARNING_VAR
  328  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName
  329  q
  330  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  331  source keystonerc_admin
  332  nova help | less
  333  nova flavor-list
  334  nova flavor-create custom.shrimpy 6 512 2 1
  335  nova flavor-list
  336   source keystonerc_aliceanderson
  337  nova flavor-list
  338  source keystonerc_chestercopperpot
  339  nova flavor-list
  340  nova help flavor-create
  341    
  342  source keystonerc_admin
  343  nova flavor-create --is-public false secret.monster 8 125000 200 8
  344  nova flavor-list
  345  nova flavor-list --all
  346  nova help | grep flavor
  347  keystone user-get admin
  348  nova flavor-access-add 8 00b2cc45c3846939e589310ae714e46 
  349  nova flavor-list
  350  keystone user-get aliceanderson 
  351  keystone tenant-get keystone tenant-get 
  352  keystone tenant-get 206d615a3a7d4d0bb7a21275f24a480b
  353  nova flavor-access-add 8 206d615a3a7d4d0bb7a21275f24a480b
  354  source keystonerc_aliceanderson
  355  nova flavor-list
  356  source keystonerc_chestercopperpot
  357  nova flavor-list
  358  nova image-list
  359  neutron net-list
  360  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed 
  361  nova boot --flavor custom.shrimpy --image cirros --nic net-id= <20ca30a2-e3fb-4e62-bd78-08dc471e93ed>
  362  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed>
  363  nova boot --flavor custom.shrimpy --image cirros --nic net-id= <20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  364  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  365  nova list
  366  nova show vt1
  367  source keystonerc_admin
  368  nova list --all-tenants
  369  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2
  370  echo $VT1
  371  nova list --all-tenantsnova list --all-tenants
  372  source keystonerc_admin
  373  clear
  374  nova list --all-tenants
  375  keystone tenant-list
  376  nova list
  377  nova show vt1
  378  VAR_UUID=e507de37-cefc-49ac-abea-a46a6f369b4e
  379  echo $VAR_UUID
  380  nova show 
  381  nova show e507de37-cefc-49ac-abea-a46a6f369b4e
  382  nova show $VAR_UUID
  383  keystone tenant-list
  384  nova diagnostics $VAR_UUID
  385  nova meta $VAR_UUID set mtag1='vault_tek box'
  386  nova show $VAR_UUID
  387  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  388  nova show $VAR_UUID
  389  nova meta $VAR_UUID delete mtag2
  390  nova show $VAR_UUID
  391  nova stop $VAR_UUID
  392  nova show $VAR_UUID
  393  nova start $VAR_UUID
  394  nova show $VAR_UUID
  395  nova pause $VAR_UUID
  396  nova show $VAR_UUID
  397  nova unpause $VAR_UUID
  398  nova suspend $VAR_UUID
  399  nova show $VAR_UUID
  400  nova resume $VAR_UUID
  401  nova reboot $VAR_UUID
  402  nova show $VAR_UUID
  403  exit
  404  nova show $VAR_UUID
  405        exit
  406  logout
  407  source keystonerc_chestercopperpot
  408  nova secgroup-list
  409  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  410  nova secgroup-list
  411  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  412  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  413  nova secgroup-list-rules http-ssh
  414  source keystonerc_chestercopperpot
  415  printenv | grep OS_
  416  neutron net-create vault-tek-network
  417  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  418  neutron router-create vault-tek-router
  419  neutron router-gateway-set vault-tek-router public
  420  neutron router-show bc1a738b-2628-4a75-a945-b804d898d83f | less -S
  421  neutron router-show 
  422  neutron router-show bc1a738b-2628-4a75-a945-b804d898d83f | less -S
  423  neutron router-show bc1a738b-2628-4a75-a945-b804d898d83f 
  424  source keystonerc_chestercopperpot
  425  neutron router-show bc1a738b-2628-4a75-a945-b804d898d83f 
  426   
  427  neutron router-show bc1a738b-2628-4a75-a945-b804d898d83f |less -S
  428  neutron router-show bc1a738b-2628-4a75-a945-b804d898d83f 
  429  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  430  neutron router-show bc1a738b-2628-4a75-a945-b804d898d83f
  431   neutron router-port-list bc1a738b-2628-4a75-a945-b804d898d83f
  432  [root@controller] ~(keystone_chestercopperpot)# source keystonerc_admin
  433  source keystonerc_admin
  434  neutron subnet-list
  435  neutron subnet-show vault-tek-network-subnet-10neutron subnet-show vault-tek-network-subnet-10
  436  neutron subnet-show vault-tek-network-subnet-10
  437  source keystonerc_chestercopperpot
  438  nova show vt2
  439  ssh root@neutron
  440  keystone_adminrc
  441  ls /var/log/nova
  442  ls /var/log/glance
  443  ls /var/log/cinder
  444  ls /var/log/keystone
  445  ls /var/log/horizon
  446  ssh root@compute1
  447  source keystonerc_admin
  448  glance image-list
  449  glance help image-create
  450   
  451  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  452  glance image-list
  453  neutron net-list
  454  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  455  pvdisplay
  456  source keystonerc_chestercopperpot
  457  cinder create --display_name NASferatu 1
  458  nova list
  459  nova volume-attach 007ce6e6-eb13-408e-9b72-18c287337d0a f9384c16-53bd-4b74-bb8d-562498a9f94d auto
  460  cinder list
  461  cinder delete NASferatu
  462  cinder list
  463  cinder delete NASferatu
  464  nova show vt2 | grep network
  465  neutron router-list | cut -c -59
  466  ssh root@neutron
  467  nova list
  468  nova start vt1
  469  nova start vt2
  470  nova list
  471  cinder list
  472  nova volume-detatch 007ce6e6-eb13-408e-9b72-18c287337d0a f9384c16-53bd-4b74-bb8d-562498a9f94d
  473  nova volume-detach 007ce6e6-eb13-408e-9b72-18c287337d0a f9384c16-53bd-4b74-bb8d-562498a9f94d
  474  cinder list
  475  cinder delete f9384c16-53bd-4b74-bb8d-562498a9f94d
  476  cinder list
  477  ssh root@neutron
  478  neutron net-list | grep vault
  479  nova boot --flavor m1.tiny --image cirros --nic net-id=bce2725b-2e38-47d3-bc6f-3020857c286b --security-groups http-ssh vt3
  480  nova list
  481  cinder list
  482  cinder show cargo-bay | grep /dev/
  483  nova volume-detach 007ce6e6-eb13-408e-9b72-18c287337d0a edfab401-3d56-4f47-b014-9b6d2e44e1ed 
  484  cinder list
  485  nova volume-attach c027d53e-5891-4b2a-86a2-adb94bc50524 edfab401-3d56-4f47-b014-9b6d2e44e1ed 
  486  cinder list
  487  nova list
  488  nova volume-attach c027d53e-5891-4b2a-86a2-adb94bc50524 edfab401-3d56-4f47-b014-9b6d2e44e1ed auto
  489  nova list
  490  cinder list
  491  nova list
  492  nova show vt3 | grep network
  493  neutron router-list | cut -c -59
  494  ssh root@neutron
  495  mkdir ~/myopenstack
  496  cd myopenstack
  497  yum install git
  498  git config --global user.name deys25 
  499  git config --global user.email deys25@pacbell.net
  500  git config --list
  501  git init
  502  history > history
